import requests
import json
import openpyxl
url='https://c.y.qq.com/soso/fcgi-bin/client_search_cp?'
name=input('请输入要查询的歌手姓名:')
page=int(input('请输入要查询的歌曲页数:'))

for x in range(page):
    params={
        'ct': '24',
        'qqmusic_ver': '1298',
        'new_json': '1',
        'remoteplace': 'txt.yqq.song',
        'searchid': '55317989105557052',
        't': '0',
        'aggr': '1',
        'cr': '1',
        'catZhida':'1' ,
        'lossless': '0',
        'flag_qc': '0',
        'p': str(page+1),
        'n': '20',
        'w': name,
        'g_tk_new_20200303': '5381',
        'g_tk': '5381',
        'loginUin': '0',
        'hostUin': '0',
        'format': 'json',
        'inCharset': 'utf8',
        'outCharset': 'utf - 8',
        'notice': '0',
        'platform': 'yqq.json',
        'needNewCode': '0',

    }
    res=requests.get(url,params=params)
    json=res.json()
    list=json['data']['song']['list']
    for music in list:
        print(music['name'])
        print('所属专辑:'+music['album']['name'])
        print('播放连接:https://y.qq.com/n/yqq/song'+music['mid']+'.html\n\n')

wb=openpyxl.Workbook()
sheet=wb.active
sheet.title='song'
sheet['A1']='歌曲名'
sheet['B1']='所属专辑'
sheet['C1']='播放链接'
for music in list:
    song_name=music['name']
    album=music['album']['name']
    link='https://y.qq.com/n/yqq/song/'+str(music['mid']+'.html\n\n')
    sheet.append([song_name,album,link])

wb.save(name+'个人单曲排行前'+str(page*20)+'清单.xlsx')
input('下载成功,按回车键退出')
